<!DOCTYPE html>
<html>

<head>
    <title>Minesweeper Online Helper</title>
    <meta charset="utf-8" />
    <script src="gems.js"></script>
    <script src="tickets.js"></script>
    <script src="data.js"></script>
    <script src="eventQuest.js"></script>
    <script src="statistic.js"></script>
    <script src="eventArena0.js"></script>
    <script src="friendQuest0.js"></script>
    <script src="capture.js"></script>
    <script src="economy.js"></script>
    <script src="cheapEquipment.js"></script>
    <script src="monitor.js"></script>
    <style>
        button {
            /* background-color: #9b9b9b; */
            margin: 1px;
            padding: 4px 6px;
            border-width: 1px;
            border-radius: 5px;
            transition: background-color 0.3s; /* 背景颜色过渡效果 */
        }
        input {
            margin: 2px;
            padding: 3px 3px;
            border: 1px solid #000000;
            cursor: pointer;
            width: 50px;
            border-radius: 5px;
            background-color: #eefff8;
        }
    </style>

<body id="mainBody" style="width: 200px; height: 500px;">
    <button id="button0">打开主界面</button><br>
    <button id="button1">刷新宝石/场币价格</button><br>
    <button id="button2">刷新竞技场门票价格</button><br>
    <button id="button5">刷新游戏数据</button><br>
    <button id="button3">刷新个人数据</button><br>
    <button id="buttonEco">刷新财产估值</button><br>
    <button id="buttonEquip">查找低价装备</button><br>
    <table id="equipCheap" style="display: none;"></table>
    <span id="noEquipCheap" style="display:none">未找到适合拆碎片的装备</span>
    <button id="buttonSave">保存当前版面</button><br>
    <button id="buttonMonitor">监测价格</button>
    <div id="monitorSet" style="display:none">
        <div id="flagMonitor" style="display:none;">0</div>
        <span>价格达到</span><input id="priceThreshold"><span>时提醒</span><br>
        <span id="monitorNotice" style="display:none">请输入价格阈值！</span>
        <button id="buttonStopMonitor">停止监测</button> 
    </div>
    <hr>
    <div id="event1">
        <button id="buttonEa">刷新活动门票价格</button><br>
    </div>
    <div id="event2">
        <button id="buttonFq">刷新友谊任务列表</button><br>
    </div>
    <div id="event4">
        <button id="buttonEq">刷新活动任务</button><br>
        <div id="result"></div>
    </div>
</body>

</html>