<!DOCTYPE html>
<html>
    <head>
        <title>Minesweeper Online Helper</title> 
        <meta charset="utf-8"/>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            table {
                border-collapse: collapse; /* 合并边框 */
                width: 100%;
                max-width: 1000px;
            }
            th, td {
                border: 1px solid #000000; /* 边框颜色 */
                padding: 10px; /* 内边距 */
                text-align: center; /* 文本居中 */
                white-space: nowrap; /* 防止换行 */
            }
            th {
                background-color: #f6b55a; /* 头部背景颜色 */
            }
            tr:nth-child(odd) {
                background-color: #a8dfff; /* 每隔行背景颜色 */
            }
            tr:nth-child(even) {
                background-color: #d4ebf9; /* 每隔行背景颜色 */
            }
            tr:hover {
                background-color: #b7b7b7; /* 鼠标悬停行的背景颜色 */
            }
        </style>
        <script src="update.js"></script>
    </head>
    <body>
        <button id="updateEq">活动任务分析</button>
        <div id="flag4" style="display:none;">0</div>
        <div id="eqInfo">...</div>
        <button id="update">刷新数据</button>
        <h1>宝石/场币/碎片价格</h1>
        <div id="flag1" style="display:none;">0</div>
        <table id="table1"></table>
        <h1>竞技场门票价格</h1>
        <div id="flag2" style="display:none;">0</div>
        <table id="table2"></table>
        <h1>个人数据</h1>
        <div id="flag3" style="display:none;">0</div>
        <table id="table3"></table>
    </body>
</html>